<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" /> 
        <title></title>
        <style type="text/css">
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #F2F2F2;
                margin: 0;
                padding: 0;
                color: #000;
                line-height: 135%;
                text-align: right;
            }
        
        .firstletter {
            float: left;
            font-size: 40px;
            line-height: 1;
            font-weight: normal;
            margin-right: 0.1em;
            color: #0080FF;
        }
        
        .red {
            font-weight: bold;
            color: red;
        }
        
        .orange {
            font-weight: bold;
            color: #ff600d;
            font-size: 11pt;
        }
        
        
        ul, ol, dl {
            margin: 0;
            padding-left: 20px;
            text-align: left;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            padding-right: 40px;
            padding-left: 40px;
            color: #0d98f7;
            text-align: right;
            font-size: 48pt;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            padding-right: 40px;
            padding-left: 40px;
            color: #000;
            text-align: left;
            font-size: 20pt;
        }
        
        h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            padding-right: 40px;
            padding-left: 40px;
            color: #000;
            text-align: left;
            font-size: 16pt;
        }
        
        
        div {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            padding-right: 0px;
            padding-left: 0px;
            position: relative;
            color: #000;
            font-size: 10pt;
        }
        
        div.desc
        {
            text-align: left;
            font-weight: normal;
            width: 400px;
            margin: 20px;
        }
        
        div.wrap {
            margin: 8px;
            font-family: Arial, Helvetica, sans-serif;
            border: 0px;
            border-radius: 5px;
            background-color: #FFF;
            margin-top: 10px;
            padding: 5px;
            text-align: left;
            font-size: 10pt;
            /* -webkit-box-shadow: 0 0 5px#888; */
        }
        
        table {
            margin-top: 0;
            text-align: left;
            font-size: 10pt;
            
        }
        
        td.grey
        {
            border: 1px solid;
            border-color: #d3dae8;
            background-color: #f6f7f9;
            padding: 5px;
        }
        
        td.h {
            margin-top: 0;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            font-size: 11pt;
            background-color: #F0F0F0;
        }
        
            </style>
        
    </head>
    
    <body>
        
        <div class = "wrap">
            <table>
                <tr><td>본시술은 일반적으로 병세가 심한 환자분들을 대상으로 하는 경우가 많고, 시술 후에 여러 가지 합병증이나 부작용들이 발생할 수 있기 때문에 대부분 입원하여 시술을 받는 것이 원칙입니다.
                    <br>그러나 경우에 따라서는 외래를 통해서도 검사할 수 있습니다.
                </td>
                </tr>
            </table>
        </div>
        
        <div class = "wrap">
            <table>
                <tr><td class = "orange">시술 동의서 작성</td>
                  <tr><td>검사 목적과 방법 및 검사 후 발생할 수 있는 합병증에 대하여 의료진에게 미리 설명을 듣게 되며 이것은 환자, 보호자 분들이 검사과정을 잘 이해하여 불안감을 해소하고 합병증 발생시 올바르게 대처할 수 있습니다. 의료진의 설명을 잘 듣고 검사 및 시술동의서에 서명을 합니다.
                </td></tr>
            </table>
        </div>
        
        <div class = "wrap">
            <table>
                <tr><td class = "orange">금식</td></tr>
                <tr><td>시술 전날 저녁식사 후부터 금식하고 위와 십이지장을 깨끗이 비운 상태에서 검사하게 됩니다.<br>
                    금식으로 인해 생기는 탈수나 영양장애를 예방하기 위해 수액을 맞게됩니다.
                </td></tr>
                </table>
        </div>
        
        <div class = "wrap">
                <table>
                    <tr><td class = "orange">시술 준비</td></tr>
                <tr><td>시술실로 오기 전에 몸에 부착된 모든
                    금속제품(시계, 반지, 목걸이, 틀니 등)과 브레지어를 포함한 모든 속옷을 벗고
                    환자복으로 갈아입어야 합니다.
                    <br>치아가 흔들리는 경우 부러지거나 빠져서 기도 흡인의 위험이 있으므로 의료진에게 미리 말씀해 주셔야 합니다.</td></tr></table>
            
            </td>
            
            </tr>
            <tr><td>
                <img src="Images/caution1.png" width = 90%>
                </td>
            </tr>
                
            </table></div>
        
</body>

</html>
