<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" /> 
        <title></title>
        <style type="text/css">
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #F2F2F2;
                margin: 0;
                padding: 0;
                color: #000;
                line-height: 135%;
                text-align: right;
                font-siez: 10pt;
            }
            
            .firstletter {
                float: left;
                font-size: 40px;
                line-height: 1;
                font-weight: normal;
                margin-right: 0.1em;
                color: #0080FF;
            }
            
            .red {
                font-weight: bold;
                color: red;
            }
        
            .orange {
                font-weight: bold;
                color: #ff600d;
                font-size: 11pt;
            }
        
            ul, ol, dl {
                margin: 0;
                padding-left: 20px;
                text-align: left;
            }
            
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
                padding-right: 40px;
                padding-left: 40px;
                color: #0d98f7;
                text-align: right;
                font-size: 48pt;
            }
            
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                padding-right: 40px;
                padding-left: 40px;
                color: #000;
                text-align: left;
                font-size: 20pt;
            }
            
            h3, h4, h5, h6 {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                padding-right: 40px;
                padding-left: 40px;
                color: #000;
                text-align: left;
                font-size: 16pt;
            }
            
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                color: #000;
                text-align: left;
                font-size: 10pt;
            }
            
            div {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                padding-right: 0px;
                padding-left: 0px;
                position: relative;
                color: #000;
                font-size: 10pt;
            }
            
            div.desc
            {
                text-align: left;
                font-weight: normal;
                width: 400px;
                margin: 20px;
            }
            
            div.wrap {
                margin: 8px;
                font-family: Arial, Helvetica, sans-serif;
                border: 0px;
                border-radius: 5px;
                background-color: #FFF;
                margin-top: 10px;
                padding: 5px;
                text-align: left;
                font-size: 10pt;
                /* -webkit-box-shadow: 0 0 5px#888; */
            }
            
         
            table {
                margin-top: 0;
                padding: 0px;
                text-align: left;
                
            }
            
            td.grey
            {
                border: 1px solid;
                border-color: #d3dae8;
                background-color: #f6f7f9;
                padding: 5px;
            }
            
            td.h {
                margin-top: 0;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left;
                background-color: #F0F0F0;
            }

            
            </style>
        
    </head>
    
    <body>
        
        <div class = "wrap">
        위나 식도 질환이 의심되는 증상이 있는 경우 진단 목적으로 내시경 검사가 필요하고, 무증상이라고 하더라도 40세 이상의 성인에서는 상부위장관의 암에 대한 조기 진단을 목적으로 2년에 한 번 정도의 상부위장관 검사를 권유하고 있습니다.
        </div>
        <div class = "wrap">
            <table>
            <tr>
                <td class = "orange">진단 상부위장관내시경</td></tr>
            <tr><td>
                <ul>
                    <li>명치부위에 통증이나 속쓰림 증상이 있는 경우
                        <li>명치 부위에 무엇인가 만져지는 경우
                            <li>갑자기 소화불량이 발생한 경우
                                <li>가슴이 화끈거리거나 통증이 있는 경우
                                    <li>역류증상이 있는 경우
                                        <li>토혈, 혈변, 또는 흑색변과 같은 위장관 출혈이 발생한 경우
                                            <li>대변잠혈검사 양성 혹은 원인 미상의 철결핍성 빈혈이 진단된 경우
                                                <li>음식을 삼키는 것이 곤란하거나 삼킬 때 목 부위에 통증이 있는 경우
                                                    <li>원인을 알 수 없는 체중 감소
                                                        <li>구토가 지속되는 경우
                                                            <li>CT 및 바륨 조영술과 같은 영상의학검사에서 이상소견이 관찰된 경우
                                                                </ul>
                </td>
            </tr></table>
            </div>
        <div class = "wrap">
            <table>
                <tr>
                    <td class = "orange">선별 상부위장관내시경 (검진 목적의 내시경)
                    </td></tr>
                <tr>
                    <td>
                <ul>
                    <li>40세 이상의 무증상인 경우 위암 검진을 위해서 검사함
                        </ul>
                </td></tr>
                </table>
            </div>
        
        <div class = "wrap">
            <table>
                <tr>
                    <td class = "orange">추적 상부위장관내시경 (surveillance esophogogastroduodenoscopy)
                    </td></tr>
                <tr>
                    <td>
                    <ul>
                        <li> 위암을 수술하거나 내시경으로 절제한 경우에 재발 여부를 확인하기 위해서 검사함
                            </td></tr>
            </table>
                            
        </div>
                
</body>

</html>
