<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" /> 
        <title>1. 담췌관 내시경 시술이란?</title>
        <style type="text/css">
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #F2F2F2;
                margin: 0;
                padding: 0;
                color: #000;
                line-height: 135%;
                text-align: right;
                font-size: 10pt;
            }
            
            .firstletter {
                float: left;
                font-size: 40px;
                line-height: 1;
                font-weight: normal;
                margin-right: 0.1em;
                color: #0080FF;
            }
            
            .red {
                font-weight: bold;
                color: red;
            }
            
            ul, ol, dl {
                margin: 0;
                text-align: left;
            }
            
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
                padding-right: 40px;
                padding-left: 40px;
                color: #0d98f7;
                text-align: right;
                font-size: 48pt;
            }
            
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                padding-right: 40px;
                padding-left: 40px;
                color: #000;
                text-align: left;
                font-size: 20pt;
            }
            
            h3, h4, h5, h6 {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                padding-right: 40px;
                padding-left: 40px;
                color: #000;
                text-align: left;
                font-size: 16pt;
            }
            
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                padding-right: 0px;
                padding-left: 0px;
                color: #000;
                text-align: left;
                font-size: 10pt;
            }
            
            div {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                padding-right: 0px;
                padding-left: 0px;
                position: relative;
                color: #000;
                font-size: 10pt;
            }
            
            div.desc
            {
                text-align: left;
                font-weight: normal;
                width: 400px;
                margin: 20px;
            }
            
            div.wrap {
                margin: 8px;
                font-family: Arial, Helvetica, sans-serif;
                border: 0px;
                border-radius: 5px;
                background-color: #FFF;
                margin-top: 10px;
                padding: 5px;
                text-align: left;
                font-size: 10pt;
                /* -webkit-box-shadow: 0 0 5px#888; */
            }
            
            div.wrapblue {
                width: 90%;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
                background-color: #fef4f6;
                margin: 5px auto;
                padding: 10px;
               
            }
        
            table {
                margin-top: 0;
                padding: 5px;
                text-align: left;
                font-size: 11pt;
                
            }
            
            td.grey
            {
                border: 1px solid;
                border-color: #d3dae8;
                background-color: #f6f7f9;
                padding: 5px;
            }
            
            td.h {
                margin-top: 0;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left;
                font-size: 11pt;
                background-color: #F0F0F0;
            }

            
            </style>
        
    </head>
    
    <body>
        
        <div class = "wrap">
      <center><img src="Images/gastric2_0.png" width="100%"></center>
            
      위내시경 검사는 가늘고 긴 관으로 된 전자 내시경을 식도로부터 위, 십이지장까지 삽입한 다음 모니터에 비쳐지는 내부의 상태를 직접 관찰하면서 진단하는 방법입니다.
      
      
        <center><img src="Images/gastric2_1.jpg" width="100%"></center>
<p>식도 (Esophagus)
<center><img src="Images/gastric2_2.jpg" width="100%"></center>
<p>분문부 (Cardia)


<center><img src="Images/gastric2_3.jpg" width="100%"></center>
<p>기저부 (Fundus)


<center><img src="Images/gastric2_4.jpg" width="100%"></center>
<p>체부 (Body)


        <center><img src="Images/gastric2_5.jpg" width="100%"></center>
        <p>유문부 (Pylorus)

        <center><img src="Images/gastric2_6.jpg" width="100%"></center>
        십이지장 (Duodenum)


        </div>
                
</body>

</html>
