<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" /> 
        <title></title>
        <style type="text/css">
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #F2F2F2;
                margin: 0;
                padding: 0;
                color: #000;
                line-height: 135%;
                text-align: right;
            }
            
            .firstletter {
                float: left;
                font-size: 40px;
                line-height: 1;
                font-weight: normal;
                margin-right: 0.1em;
                color: #0080FF;
            }
            
            .red {
                font-weight: bold;
                color: red;
            }
        
            .orange {
                font-weight: bold;
                color: #ff600d;
                font-size: 11pt;
            }
        
        
            ul, ol, dl {
                margin: 0;
                text-align: left;
            }
            
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
                padding-right: 40px;
                padding-left: 40px;
                color: #0d98f7;
                text-align: right;
                font-size: 48pt;
            }
            
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                padding-right: 40px;
                padding-left: 40px;
                color: #000;
                text-align: left;
                font-size: 20pt;
            }
            
            h3, h4, h5, h6 {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                padding-right: 40px;
                padding-left: 40px;
                color: #000;
                text-align: left;
                font-size: 16pt;
            }
            
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                color: #000;
                text-align: left;
                font-size: 10pt;
            }
            
            div {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                padding-right: 0px;
                padding-left: 0px;
                position: relative;
                color: #000;
                font-size: 10pt;
            }
            
            div.desc
            {
                text-align: left;
                font-weight: normal;
                width: 400px;
                margin: 20px;
            }
            
            div.wrap {
                margin: 8px;
                font-family: Arial, Helvetica, sans-serif;
                border: 0px;
                border-radius: 5px;
                background-color: #FFF;
                margin-top: 10px;
                padding: 5px;
                text-align: left;
                font-size: 10pt;
                /* -webkit-box-shadow: 0 0 5px#888; */
            }
            
            table {
                margin-top: 0;
                padding: 0px;
                text-align: left;
                font-size: 10pt;
                
            }
            
            td.grey
            {
                border: 1px solid;
                border-color: #d3dae8;
                background-color: #f6f7f9;
                padding: 5px;
            }
            
            td.h {
                margin-top: 0;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left;
                font-size: 11pt;
                background-color: #F0F0F0;
            }

            
            </style>
        
    </head>
    
    <body>
        
        <div class = "wrap">
            <table>
                <tr>
                    <td class = "orange">금식</td>
                    </tr>
                <tr>
            <td>        검사에 앞서 위내용물을 비우기 위해 10시간 이상의 금식이 필요합니다. 검사 전날 오후 9시부터 금식하십시오. 검사 전날 저녁 식사는 가볍게 드시고 자정까지 물은 가능하나, 자정 이후 부터는 아무 것도 드시지 마십시오. 상황이나 시술에 따라 금식기간이 더 필요할 수도 있습니다.
               </td>
            </tr>
                </table>
            </div>
        <div class = "wrap">
            <table>
            <tr>
                <td class = "orange">검사 시작 전 준비 과정은 어떻게 되나요?</td>
            </tr>
            <tr>
                <td>    검사실에 도착하면 필요에 따라서 혈압과 맥박을 측정합니다. 검사 전에는 위의 운동의 억제하기 위해 전처치로 근육주사를 맞고, 위 안의 작은 거품과 위점막에 부착한 점액을 제거하기 위해 가스제거제를 복용하기도 합니다. 또한 검사 중 구역을 방지하기 위해 인두 마취를 위해 액체성분의 구강마취제를 목 안쪽에 머금고 기다린후 삼키거나 필요에 따라 마취제 스프레이를 추가로 인후부에 뿌리기도 합니다. 검사 전에 안경과 의치는 미리 제거해야 합니다.
                
        </td></tr></table>
        </div>
        
</body>

</html>
