<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" /> 
        <title></title>
        <style type="text/css">
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #F2F2F2;
                margin: 0;
                padding: 0;
                color: #000;
                line-height: 135%;
                text-align: right;
            }
        
        .firstletter {
            float: left;
            font-size: 40px;
            line-height: 1;
            font-weight: normal;
            margin-right: 0.1em;
            color: #0080FF;
        }
        
        .red {
            font-weight: bold;
            color: red;
        }
        
        .orange {
            font-weight: bold;
            color: #ff600d;
            font-size: 11pt;
        }
        
        
        ul, ol, dl {
            margin: 0;
            padding-left: 20px;
            text-align: left;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            padding-right: 40px;
            padding-left: 40px;
            color: #0d98f7;
            text-align: right;
            font-size: 48pt;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            padding-right: 40px;
            padding-left: 40px;
            color: #000;
            text-align: left;
            font-size: 20pt;
        }
        
        h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            padding-right: 40px;
            padding-left: 40px;
            color: #000;
            text-align: left;
            font-size: 16pt;
        }
        
        
        div {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            padding-right: 0px;
            padding-left: 0px;
            position: relative;
            color: #000;
            font-size: 10pt;
        }
        
        div.desc
        {
            text-align: left;
            font-weight: normal;
            width: 400px;
            margin: 20px;
        }
        
        div.wrap {
            margin: 8px;
            font-family: Arial, Helvetica, sans-serif;
            border: 0px;
            border-radius: 5px;
            background-color: #FFF;
            margin-top: 10px;
            padding: 5px;
            text-align: left;
            font-size: 10pt;
            /* -webkit-box-shadow: 0 0 5px#888; */
        }
        
        table {
            margin-top: 0;
            text-align: left;
            font-size: 10pt;
            
        }
        
        td.grey
        {
            border: 1px solid;
            border-color: #d3dae8;
            background-color: #f6f7f9;
            padding: 5px;
        }
        
        td.h {
            margin-top: 0;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            font-size: 11pt;
            background-color: #F0F0F0;
        }
        
            </style>
        
    </head>
    
    <body>
        
        <div class = "wrap">
            <table>
                <tr>
                    <td class = "orange">검사 3~5일 전
                    </td>
                </tr>
                <tr>
                    <td>가능한 소화가 잘되는 가벼운 음식을 드시고 “씨”있는 과일 (참외, 포도, 수박, 키위 등)과 김치, 배추 등 줄기가 질긴 채소 및 김, 미역 등의 해조류나 검정콩, 검은 깨, 검은 쌀은 먹지 마십시오
                    </td>
                </tr>
                
            </table>
            <table>
                <tr>
                    <td class = "orange">피할 음식</td>
                    <td>
                        <ul>
                            <li>채소류: 김치, 나물류, 양배추, 시금치
                                <li>해초류: 김, 미역, 파래 등
                                    <li>잡곡류: 검정콩, 좁쌀, 현미, 흑미
                                        <li>씨가 있는 과일 : 딸기, 포도, 수박, 키위, 참외
                                            </ul>
                    </td>
                </tr>
                <tr>
                    <td class = "orange">권장 음식</td>
                    <td>
                        <ul>
                            <li>곡류: 흰쌀밥, 흰빵, 국수, 감자
                                <li>국: 맑은 된장국, 맑은 달걀국
                                    <li>반찬류: 생선, 두부, 잘게 으깨거나 부순 부드러운 고기, 닭가슴살, 달걀, 감자
                                        <li>평소보다 식사량을 조금 줄이시고, 하루 2L 이상의 물을 드시기 바랍니다.
                                            </ul>
                    </td>
                    
                </tr>
            </table>
            <p>
            <table width = 100%>
                <tr>
                    <td class = "orange">
                        검사 전날/당일
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>아침/점심: 흰쌀밥과 맑은국 또는 반찬 없는 흰죽과
                                같은 가벼운 식사
                                <li>저녁 (6시경): 반찬 없는 흰죽 또는 금식
                                    <li>7시 이후 이후 장정결제와 수분 섭취를 제외하고는 금식
                                        </ul>
                    </td>
                </tr>
                </table>
        </div>
                
</body>

</html>
